<!doctype html>
<html lang="en">

<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136101273-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-136101273-1');
        </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Keep Kreating</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet'> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="author" content="Shafeeza Hussain">
    <meta name="keywords" content="HTML, CSS, JavaScript, Keep Kreating, User Experience, Portfolio">
</head>

<body>
    <header>
        <div class="heading">
            <div class="logo">
                <a href="#" aria-label="logo">
                    <span class="name">Keep</span><img src="img/logo.svg" class="logo-img" alt="logo"><span class="name">Kreating</span>
                </a>
            </div>
            <div class="title">
                <span  class="name-description"> Pieces from a UI Developer </span>
            </div>
        </div>
        <nav>
            <ul role="menu" class="menu">
                <li role="menuitem" class="menuitem active"> <a href="index.html"> Home </a></li>
                <li role="menuitem" class="menuitem"><a href="featured-work/index.html"> Featured Work </a></li>
                <li role="menuitem" class="menuitem"><a href="journal/index.html"> Journal </a></li>
                <li role="menuitem" class="menuitem"><a href="about.html"> About </a></li>
            </ul>
        </nav>
    </header>
    <main>
    	<span> Home </span>
        <section class="welcome">
            <div class="poem">
                <blockquote class="stanza">
                    Working patiently, <br>
                    putting pieces together <br>
                    and <span style="color: #366185"> keep kreating... </span>
                </blockquote>
                <div class="job">
                	<a href="about.html"> Shafeeza </a>
                     	<br> UI Developer 
                </div>
            </div>
        </section>
        <section class="featured">
            <h2 class="featured-heading"> Featured Work</h2>
            <ul class="featured-list">
                <li class="featured-app">
                    <a href="featured-work/find-match/find-match.html">
                        <picture>
                            <source media="(max-width: 768px)" srcset="img/responsive/games3-small.png">
                            <source media="(min-width: 769px)" srcset="img/games3.png">
                            <img class="featured-img" src="img/games3.png" alt="memory game app cover picture">
                        </picture>
                        <p class="featured-app-name"> Flip-and-Match - a casual game created with unicode characters </p>
                    </a>
                </li>
                <li class="featured-app">
                    <a href="featured-work/games-as-analogs.html">
                        <picture>
                            <img style="border: solid 7px #366185;" class="featured-img" src="img/games-as-analogs.png" alt="games as analogs research work cover picture">
                        </picture>
                        <p class="featured-app-name"> Games as Analogs for Teaching Basic Programming Concepts </p>
                    </a>
                </li>
                <!--<li class="featured-app">
                    <a href="#">
                        <picture>
                            <source media="(max-width: 768px)" srcset="img/responsive/news-small.jpeg">
                            <source media="(min-width: 769px)" srcset="img/news.jpeg">
                            <img class="featured-img" src="img/news.jpeg" alt="newsfeed app cover picture">
                        </picture>
                        <p class="featured-app-name"> Newsfeed app </p>
                    </a>
                </li> -->
            </ul>
            <p>
            	More Coming Soon!!!
            </p>
        </section>
        <footer class="footer">
            Copyright © KeepKreating 2019
        </footer>
    </main>
</body>

</html>